spring.application.name=RMS
info.version=${version}
application.message=RMS

endpoints.jmx.unique-names=true
endpoints.jmx.domain=com.app.rms
spring.jmx.default-domain=com.app.rms
spring.jacksom.serialization.indent-output=true
server.servletPath=/*
server.context-path=/testrms
server.port=9090
management.context-path=/admin

#### postgres url ####
spring.datasource.url=jdbc:postgresql://10.56.74.64:5432/RMSDB
#### postgres username ###
spring.datasource.username=admin
#### post gress password ####
spring.datasource.password=admin

security.basic.enabled=false
spring.groovy.template.check-template-location=false

### employee pojo constants ####
emp_id=emp_id
emp_name=emp_name
primary_skill=primary_skill



